<?php

return [
    'Dashboard' => 'لوحة التحكم ',
    'Payments' => 'الدفع',
    'Users' => 'المستخدمين',
    'Media' => 'ميديا ',
    'Slider' => 'سلايدر ',
    'Settings' => 'الاعدادات ',
    'My_account' => 'حسابي',
    'Logout' => 'تسجيل خروج',
    'Admins' => 'المسؤولون',
    'Roles' => 'الصلاحيات',
    'About' => 'عن الموقع',
    'Service' => 'الخدمات',
    'Services' => 'الخدمات',
    'File' => 'الملفات',
    'Client' => 'العملاء',
    'Work' => 'الأعمال',
    'Team' => 'الفريق',
    'Home Page' => ' الصفحة الرئيسية للموقع',
    'Questions' => 'الاسالة ',
    'Hero' => 'الثوابت',
    'Sections Site' => 'أقسام الموقع',
    'Partner' => 'الشركاء',
    'Works' => 'الأعمال',
    'Projects' => 'المشاريع',
    'clients' => 'العملاء',
    'Home' => 'لوحة التحكم الرئيسية ',
    'Name' => 'الاسم',
    'Question' => 'السؤال',
    'Answer	' => 'الجواب',
    'Action' => 'العمليات',
    'Name_AR' => 'الاسم  بالعربي',
    'Name_EN' => 'الاسم  بالانجليزي',
    'Question_AR' => 'الاجابة بالعربي',
    'Question_EN' => 'الاجابة بالانجليزي',
    'Answer Options' => 'اختيارات الاجابة',
    'Add' => 'اضافة',
    'Back' => 'رجوع',
    'Update' => 'تحديث',
    'Edit Question' => 'تعديل السؤال',
    'Add Question'=> 'اضافة سؤال',
    'Questions and Answers' => 'الاسالة والاجوبة',
    'Yes' => 'نعم',
    'No' => 'لا',
    'Title' => 'العنوان',
    'Description' => 'الوصف',
    'Image' => 'الصورة',
    'Section' => 'القسم',
    'Edit Slider' => 'تعديل السلايدر',
    'Add Hero' => 'اضافة ثوابت',
    'Title_AR' => 'العنوان بالعربي',
    'Title_EN' => 'العنوان بالانجليزي',
    'Content Arabic' => 'المحتوى بالعربي',
    'Content English' => 'المحتوى بالانجليزي',
    'Image2' => 'الصورة الثانية',
    'Hero Slider' => 'السلايدر الاساسي',
    'Btn' => 'كلمة الزر',
    'Link' => 'الرابط',
    'Image2' => 'الصورة الثانية',
    'Add Services' => 'اضافة خدمات',
    'File Name' => 'اسم الملف',
    'Price' => 'السعر',
    'Add Files' => 'اضافة ملفات',
    'Files' => 'الملفات',
    'File Name_AR' => 'اسم الملف بالعربي',
    'Faile Name_EN' => 'اسم الملف بالانجليزي',
    'Edit UR File' => 'تعديل الملف',
    'Partners' => 'الشركاء',
    'Add Partner' => 'اضافة شركاء',
    'Close' => 'اغلاق',
    'Edit Partner' => 'تعديل الشركاء',
    'Categories' => 'الأقسام',
    'Description English' => 'الوصف بالانجليزي',
    'Description arabic' => 'الوصف بالعربي',
    'Add Works' => 'اضافة أعمال',
    'Add Work' => 'اضافة أعمال',
    'Edit Work' => 'تعديل الأعمال',
    'Specialization_AR' => ' التخصصات بالعربي',
    'Specialization_EN' => 'التخصصات بالانجليزي',
    'Add Teams' => 'اضافة فريق',
    'Teams' => 'الفريق',
    'Edit Team' => 'تعديل الفريق',
    'Major' => 'التخصص',
    'Project' => 'المشاريع',
    'Add Project' => 'اضافة المشروع',
    'Feedbac' => 'رأي العملاء',
    'star' => 'تقييم النجوم',
    'Clients' => 'العملاء',
    'Add Clients' => 'اضافة عملاء',
    'Add Client' => 'اضافة عملاء',
    ' Edit Client' => 'تعديل العملاء',
     'stars' => 'تقييم النجوم',
     'Feedback Arabic' => 'رأي العملاء بالعربي',
     'Feedback English' => ' رأي العملاء بالانجليزي',
     'Choose Image' => 'اختر صورة',
     'Add Setting' => 'اضافة اعدادات',
     'Add Seetings' => 'اضافة اعدادات',
     'Linkedin' => 'لينكدان',
     'instagram' => 'انستغرام',
     'Facebook' => 'فيسبوك',
     'Twitter' => 'تويتر',
     'Snapshat' => 'سناب شات',
     'WhatsApp' => 'واتس اب',
     'Currency' => 'العملة',
     'Title in English' => 'عنوان الموقع بالانجليزي',
     'Title in Arabic' => 'عنوان الموقع بالعربي',
     'Contact Email' => 'ايميل التواصل',
     'Policy in English' => 'سياسات بالانجليزي',
     'Policy in Arabic' => 'سياسات بالعربي',
     'Features' => 'المميزات',
     'Feature' => 'المميزات',
     'Add Feature' => 'اضافة مميزات',
     'Edit Feature' => 'تعديل المميزات',
     'Feature Arabic' => 'المميزات بالعربي',
     'Feature English' => 'المميزات بالانجليزي',
     'Feature_AR' => 'المميزات بالعربي',
     'Feature_EN' => 'المميزات بالانجليزي',
     'Add Slider' => 'اضافة سلايدر',
     'Notifications' => 'الاشعارات',
     'Email' => 'الايميل',
     'Phone' => 'رقم الموبايل',
     'Message' => 'المسج',
     'Source' => 'المصدر',
     'Date'=>'التاريخ',
     'Status' => 'الحالة',
     'Back to Notifications' => 'العودة الى الاشعارات',
     'Edit File' => 'تعديل الملفات',
     'File Name_AR' =>'اسم الملف بالعربي',
     'File Name_EN' => 'اسم الملف بالانجليزي',
     'File Name EN' => 'اسم الملف بالانجليزي',
     'Edit Services' => 'تعديل الخدمات',



















];


