<?php

return [
    'Home' => 'الرئيسية',
    'Dashboard' => 'لوحة التحكم ',
    'Payments' => 'الدفع',
    'Users' => 'المستخدمين',
    'Media' => 'ميديا ',
    'Slider' => 'سلايدر ',
    'Settings' => 'الاعدادات ',
    'My_account' => 'حسابي',
    'Logout' => 'تسجيل خروج',
    'Admins' => 'المسؤولون',
    'Roles' => 'الصلاحيات',
    'About' => 'عن الموقع',
    'Service' => 'الخدمات',
    'Services' => 'الخدمات',
    'File' => 'الملفات',
    'Client' => 'العملاء',
    'Work' => 'الأعمال',
    'Team' => 'الفريق',
    'Home Page' => ' الصفحة الرئيسية للموقع',
    'Questions' => 'الاسالة ',
    'Hero' => 'الثوابت',
    'Sections Site' => 'أقسام الموقع',
    'Partner' => 'الشركاء',
    'Works' => 'الأعمال',
    'Projects' => 'المشاريع',
    'clients' => 'العملاء',
    'Name' => 'الاسم',
    'Question' => 'السؤال',
    'Answer	' => 'الجواب',
    'Action' => 'العمليات',
    'Name_AR' => 'الاسم  بالعربي',
    'Name_EN' => 'الاسم  بالانجليزي',
    'Question_AR' => 'الاجابة بالعربي',
    'Question_EN' => 'الاجابة بالانجليزي',
    'Answer Options' => 'اختيارات الاجابة',
    'Add' => 'اضافة',
    'Back' => 'رجوع',
    'Update' => 'تحديث',
    'Edit Question' => 'تعديل السؤال',
    'Add Question'=> 'اضافة سؤال',
    'Questions and Answers' => 'الاسالة والاجوبة',
    'Yes' => 'نعم',
    'No' => 'لا',
    'Title' => 'العنوان',
    'Description' => 'الوصف',
    'Image' => 'الصورة',
    'Section' => 'القسم',
    'Edit Slider' => 'تعديل السلايدر',
    'Add Hero' => 'اضافة ثوابت',
    'Edit Hero' =>'تعديل الثوابت',
    'Title_AR' => 'العنوان بالعربي',
    'Title_EN' => 'العنوان بالانجليزي',
    'Content Arabic' => 'المحتوى بالعربي',
    'Content English' => 'المحتوى بالانجليزي',
    'Image2' => 'الصورة الثانية',
    'Hero Slider' => 'السلايدر الاساسي',
    'Btn' => 'كلمة الزر',
    'Link' => 'الرابط',
    'Image2' => 'الصورة الثانية',
    'Add Services' => 'اضافة خدمات',
    'File Name' => 'اسم الملف',
    'Price' => 'السعر',
    'Add Files' => 'اضافة ملفات',
    'Files' => 'الملفات',
    'File Name_AR' => 'اسم الملف بالعربي',
    'Faile Name_EN' => 'اسم الملف بالانجليزي',
    'Edit UR File' => 'تعديل الملف',
    'Partners' => 'الشركاء',
    'Add Partner' => 'اضافة شركاء',
    'Close' => 'اغلاق',
    'Edit Partner' => 'تعديل الشركاء',
    'Categories' => 'الأقسام',
    'Description English' => 'الوصف بالانجليزي',
    'Description arabic' => 'الوصف بالعربي',
    'Add Works' => 'اضافة أعمال',
    'Add Work' => 'اضافة أعمال',
    'Edit Work' => 'تعديل الأعمال',
    'Specialization_AR' => ' التخصصات بالعربي',
    'Specialization_EN' => 'التخصصات بالانجليزي',
    'Add Teams' => 'اضافة فريق',
    'Teams' => 'الفريق',
    'Edit Team' => 'تعديل الفريق',
    'Major' => 'التخصص',
    'Project' => 'المشاريع',
    'Add Project' => 'اضافة المشروع',
    'Feedbac' => 'رأي العملاء',
    'star' => 'تقييم النجوم',
    'Clients' => 'العملاء',
    'Add Clients' => 'اضافة عملاء',
    'Add Client' => 'اضافة عملاء',
    'Edit Client' => 'تعديل العملاء',
     'stars' => 'تقييم النجوم',
     'Stars'=> 'تقييم النجوم',
     'feedback Arabic' => 'رأي العملاء بالعربي',
     'Feedback English' => ' رأي العملاء بالانجليزي',
     'Feedback Arabic' =>  'رأي العملاء بالعربي',
     'Choose Image' => 'اختر صورة',
     'Add Setting' => 'اضافة اعدادات',
     'Add Seetings' => 'اضافة اعدادات',
     'Linkedin' => 'لينكدان',
     'instagram' => 'انستغرام',
     'Facebook' => 'فيسبوك',
     'Twitter' => 'تويتر',
     'Snapshat' => 'سناب شات',
     'WhatsApp' => 'واتس اب',
     'Currency' => 'العملة',
     'Title in English' => 'عنوان الموقع بالانجليزي',
     'Title in Arabic' => 'عنوان الموقع بالعربي',
     'Contact Email' => 'ايميل التواصل',
     'Policy in English' => 'سياسات بالانجليزي',
     'Policy in Arabic' => 'سياسات بالعربي',
     'Features' => 'المميزات',
     'Feature' => 'المميزات',
     'Add Feature' => 'اضافة مميزات',
     'Add Features' =>'اضافة مميزات',
     'Edit Feature' => 'تعديل المميزات',
     'Edit Features'=> 'تعديل المميزات',
     'Feature Arabic' => 'المميزات بالعربي',
     'Feature English' => 'المميزات بالانجليزي',
     'Feature_AR' => 'المميزات بالعربي',
     'Feature_EN' => 'المميزات بالانجليزي',
     'Add Slider' => 'اضافة سلايدر',
     'Notifications' => 'الاشعارات',
     'Email' => 'الايميل',
     'Phone' => 'رقم الموبايل',
     'Message' => 'المسج',
     'Source' => 'المصدر',
     'Date'=>'التاريخ',
     'Status' => 'الحالة',
     'Back to Notifications' => 'العودة الى الاشعارات',
     'Edit File' => 'تعديل الملفات',
     'File Name_AR' =>'اسم الملف بالعربي',
     'File Name_EN' => 'اسم الملف بالانجليزي',
     'File Name EN' => 'اسم الملف بالانجليزي',
     'Edit Services' => 'تعديل الخدمات',
     'Protfolio' => 'المشاريع',
     'Job' => 'المهنة',
     'Upload Ur File' =>'حمل الملف',
     'Media' =>'الميديا',
     'Media Gallery' =>'معرض الميديا',
     'Users List'=>'قائمة المستخدمين',
     'Add User' => 'اضافة مسنخدم',
     'Edit' =>'تعديل',
     'Add Protfolio' => 'اضافة المشاريع',
     'Edit Protfolio' => 'تعديل المشاريع',
     'Confirm Password' => 'تأكيد كلمة المرور',
     'Password' => 'كلمة المرور',
     'Super Admin' => 'المسؤول الرئيسي',
     'View Users' => 'عرض المستخدمين',
     'Create User' => 'اضافة مستخدم',
     'Edit User' => 'تعديل مستخدم',
     'Delete User'=>'حذف مستخدم',
     'View Features'=>'عرض المميزات',
     'Create Feature' =>'اضافة مميزات',
     'Edit Feature'=>'تعديل المميزات',
     'Delete Feature'=>'حذف المميزات',
     'View Clients'=>'عرض العملاء',
     'Create Client'=>'اضافة عملاء',
     'Delete Client'=>'حذف العملاء',
     'View Protfolio'=>'عرض مشاريع',
     'Create Protfolio'=>'اضافة مشاريع',
     'Edit Protfolio'=>'تعديل المشاريع',
     'Delete Protfolio'=>'حذف المشاريع',
     'View Files'=>'عرض الملفات',
     'Create File'=>'اضافة الملفات',
     'Delete File'=>'حذف الملفات',
     'View Hero'=>'عرض الثوابت',
     'Create Hero'=>'اضافة ثوابت',
     'Edit Hero'=>'تعديل الثوابت',
     'Delete Hero'=>'حذف الثوابت',
     'View Media'=>'عرض الميديا',
     'Create Media'=>'اضافة ميديا',
     'Edit Media'=>'تعديل الميديا',
     'Delete Media'=>'حذف الميديا',
     'View Service'=>'عرض الخدمات',
     'Create Service'=>'اضافة خدمات',
     'Edit Service'=>'تعديل الخدمات',
     'Delete Service'=>'حذف الخدمات',
     'View Partner'=>'عرض الشركاء',
     'Create Partner'=>'اضافة الشركاء',
     'Delete Partner'=>'حذف الشركاء',
     'View Question'=>'عرض الأسئلة',
     'Create Question'=>'اضافة الأسئلة',
     'Delete Question'=>'حذف الأسئلة',
     'View Settings'=>'عرض الاعدادات',
     'Create Setting'=>'اضافة الاعدادات',
     'Edit Setting'=>'تعديل الاعدادات',
     'Delete Setting'=>'حذف الاعدادات',
     'View Slider'=>'عرض السلايدر',
     'Create Slider'=>'اضافة سلايدر',
     'Delete Slider'=>'حذف السلايدر',
     'View Team'=>'عرض الفريق',
     'Create Team'=>'اضافة فريق',
     'Delete Team'=>'حذف الفريق',
     'View Notification'=>'عرض الاشعارات',
     'Create Notification'=>'اضافة الاشعارات',
     'Edit Notification'=>'تعديل الاشعارات',
     'Delete Notification'=>'حذف الاشعارات',
     'Notification'=>'الاشعارات',
     'Settings Sections'=>'أقسام الموقع',
     'Notification Details'=>'تفاصيل الاشعار',
     'Contact'=>'تواصل معنا',
     'Free Consultation'=>'استشارة مجانية',
     'About US'=>'من نحن',
     'Portfolio'=>'المشاريع',
     'Tese Idea'=>'تجربة الفكرة',
     'Our Comment'=>'مجتمعنا',
     'Payment Method'=>'طرق الدفع',
     'Terms Of Payment'=>'Terms Of Payment',
     'BUY'=>'شراء',
     'Start Now'=>'ابدأ الان ',
     'Employees'=>'الموظفين',
     'Read MORE'=>'قرائة المزيد',
     'Show All'=>'اظهار الكل',
     'Links'=>'الرابط',
     'Get in touch with us'=>'تواصل معنا',
     'Location'=>'موقعنا',
     'Logo'=>'لوجو',
     'Download'=>'تنزيل',
     'Visits' =>'زيارات الموقع',
     'Visits In Month'=>'زيارات الموقع الشهرية'


















];


